# source ~/virtualenv/python2.7/bin/activate
# mkdir sqlite3.buildout ; cd sqlite3.buildout
# buildout init

####################################################################
#
# download, compile and install SQLite 3 database and 
# the Python binding.
#
####################################################################

[buildout]
extensions = buildout.bootstrap
parts =
    sqlite3-build
    set-sqlite3-script
    pysqlite-custom
    ipysqlite

eggs = pysqlite
    
[versions]
pysqlite = 2.6.3
    
[src-versions]
# this is for version 3.8.2
sqlite3 = 3080200

[downloads]
sqlite3 = http://sqlite.org/2013/sqlite-autoconf-${src-versions:sqlite3}.tar.gz

[sqlite3-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:sqlite3}

[set-sqlite3-script]
recipe = plone.recipe.command
command = 
    ln -s ${sqlite3-build:location}/bin/sqlite3 ${buildout:directory}/bin/sqlite3

########
# customize the pysqlite egg to use the manually built SQLite3
# We need set up the LD_LIBRARY_PATH to make sure that
# pysqlite is using the SQLite3 libs that we built.
# 
# using the following code to verify the right binding.
#
# $ export LD_LIBRARY_PATH=${sqlite3-build:location}/lib
#
#     >>> from pysqlite2 import dbapi2 as sqlite3
#     >>> sqlite3.sqlite_version
#     '3.8.2'
#
[sqlite3-build-env]
LD_LIBRARY_PATH = ${sqlite3-build:location}/lib

[pysqlite-custom]
recipe = zc.recipe.egg:custom
eggs = ${buildout:eggs}
include-dirs = ${sqlite3-build:location}/include
library-dirs = ${sqlite3-build:location}/lib
#libraries = ${sqlite3-build:location}/bin/sqlite3
environment = sqlite3-build-env

[ipysqlite]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = ipy-sqlite
scripts = ipy-sqlite
